##############################################################
#                                                            #
# GOAT Settings                                              #
#                                                            #
# The  settings are suited for development purpose.          #
# If you're deploying GOAT for production, you need to       #
# consider using k8s config files                            #
#                                                            #
#                                                            #
##############################################################

POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_OUTER_PORT=
SENTRY_DSN=
INSTALL_DEV=